@import "./variable";


.wall-footer {
    background-color:  #111111;
    .footer-bg-layer {
       .footer-top-18 {
           ul {
               li{
                   list-style: none;
                   color: #696969;
                   p {
                    a {
                        color: #696969;
                        text-decoration: none;
                    }
                   }
               }
           }
       }
       .footer-list-28, .footer-list-18 {
           h6 {
               color: $c1-3;
               font-size: $s-s1;
               padding-left: 2rem;
           }
       }
       .footer-list-28 {
        ul {
            li {
                list-style: none;
                a {
                    text-decoration: none;
                    color : #696969;
                }
            }
        }
       }
       .footer-list-18 {
           .main-social-footer-28 {
              .social-icons {
               
               
                  li { 
                    display: inline-block;
                    margin-right: 15px;
                    margin-bottom: 0;
                      a {
                          color: #696969;
                      }
                  }
              }
           }
       }
       .midd-footer-28 {
           p {
               color: #696969;
               a {
                   color: $c1-4;
                   text-decoration: none;
               }
           }
       }
    }
}